{
  "boards": [
    {
      "name": "Main Training Board",
      "id": 8645185894,
      "status_column_id": "color_mknb9g9w"
    }
  ],

  "geo_group_mapping": {
    "Обучение - Германия": "Германия",
    "Обучение Нидерланды": "Нидерланды",
    "Обучение - Франция": "Франция",
    "Обучение Испания": "Испания",
    "Обучение Швеция": "Швеция",
    "Обучение Ирландия": "Ирландия",
    "Обучение Финляндия": "Финляндия",
    "Обучение - Португалия": "Португалия",
    "Обучение Дания": "Дания"
  },

  "ignored_groups": [
    "Входящие — от Рекрутеров",
    "Отчислен",
    "Резерв"
  ],

  "status_mapping": {
    "learning": [
      "Обучение",
      "Обучается",
      "Schulung"
    ],
    "waiting": [
      "Ожидает обучения",
      "Финалист IE",
      "Финалист (DE)",
      "Финалист (FR)",
      "Финалист (PT)",
      "Финалист (Fin)",
      "Финалист (SE)",
      "Финалист (NL)",
      "Финалист (SW)",
      "Финалист (ES)"
    ]
  }
}
